{
  "app/modal_header": "Modal header",
  "app/modal_text_line_1": "This is an example of a modal!",
  "app/modal_text_line_2": "<code>Esc</code> works too, if onClose is passed ;)",
  "app/modal_heading": "Modal example (via React Portal)",
  "app/open_modal": "Open modal",
  "app/switch_theme": "Switch theme",
  "app/switch_language": "Switch language",
  "app/images_ref": "Images referenced from:",
  "app/select_topic": "Please select a topic.",
  "app/no_match": "No match for",
  "app/routing": "Routing"
}
